# KotlinLoanCalculator

./: Algorithm.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/loancalculator/: ActivityTest.kt  EspressoTest.kt  ExampleInstrumentedTest.kt  MockkCalcTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/loancalculator/: Constants.kt  Event.kt  LoanApp.kt  MainActivity.kt
app/src/main/java/com/my/loancalculator/dao/: LoanDatabase.kt  LoanDatabaseDao.kt
app/src/main/java/com/my/loancalculator/domain/: SyncUseCase.kt
app/src/main/java/com/my/loancalculator/entity/: EntityProfile.kt
app/src/main/java/com/my/loancalculator/fragments/: CalcFragment.kt  CalcViewModel.kt  CalcViewModelFactory.kt
app/src/main/java/com/my/loancalculator/model/: ProfileResponse.kt
app/src/main/java/com/my/loancalculator/sync/: SyncViewModel.kt  SyncViewModelFactory.kt
app/src/main/java/com/my/loancalculator/utils/: ActivityExtension.kt  Calculation.kt  ExtendedMethods.kt  FragmentExtension.kt  ICalculation.kt  OverridableLazy.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/my/loancalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
